DJANGO_SECRET_KEY='django-insecure-j%km-c$_dfa^hsdm6k8!xc*x)&5%kexj$5fwcfvk8=qil5r97k'
DEBUG=True
EMAIL_HOST_PASSWORD = 'lichixyiktfykesh'
EMAIL_HOST_USER = 'billtsol2003@gmail.com'
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'